# This file will be included by the Makefile under the project directory.
FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules
FLOAT_CFLAGS :=-m32 -O2 -fno-builtin -c -fno-stack-protector -U_FORTIFY_SOURCE -march=i386
FLOAT_INC :=-I$(LIB_COMMON_DIR)

$(FLOAT_O):$(LIB_COMMON_DIR)/FLOAT/FLOAT.c $(LIB_COMMON_DIR)/FLOAT.h
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT&&\
	$(CC) -o $@ $< $(FLOAT_CFLAGS) $(FLOAT_INC)
$(FLOAT_VFPRINTF_O):$(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c $(LIB_COMMON_DIR)/FLOAT.h
	@mkdir -p obj/$(LIB_COMMON_DIR)/FLOAT&&\
	$(CC) -o $@ $< $(FLOAT_CFLAGS) $(FLOAT_INC)